{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "/",
    "allowJs": true
  }
}
